<template name="search">
  <view class="hd-search ">
    <view class="search-left">
      <image src="../../images/search.png"></image>
      <input placeholder="网易云课堂" placeholder-class="search-placeholder"/>
    </view>
    <view class="hd-email " bindtap="email">
      <image src="../../images/email.png"></image>
    </view>
  </view>
</template>


